<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Ad Meliora | Music Label </title>
    <link rel="icon" type="image/x-icon" href="Images/AdMelioraLogo.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='DavidKushner.css'>
    <script src="https://kit.fontawesome.com/79fa34a98c.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
  <a href="index.html" class="logo"> Ad Meliora</a>
  <ul>
    <li><a href="index.html"> Home </a></li>
    <li><a href="index.html#About"> About </a></li>
    <div class="dropdown">
      <button class="dropbtn"> Artist
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Aespa.html">Aespa</a>
        <a href="NadinAmizah.html"> Nadin Amizah</a>
        <a href="DavidKushner.html"> David Kushner </a>
        <a href="Mitsiki.html"> Mitsiki </a>
        <a href="GracieAbrams.html"> Gracie Abrams</a>
        <a href="NctDream.html">NCT Dream</a>
      </div>
    </div>
    <li><a href="#"> Gallery </a></li>
    <li><a href="Newsletter.html"> Newslatter </a></li>
  </ul>
<!--Header-->
</header>
<div class="image-slideshow"></div>
<div class="image fade">
  <img src="Images/WebsiteDavid.jpg" alt="DavidKushner">
</div>
<script src="DavidKusher.js"></script>
<br>
<br>
<!--About-->
<img src="Images/LogoDavid.png" style="width: 40%;">
<div class="social-links">
  <a href="http://www.youtube.com/@david.kushner"><i class="fa-brands fa-youtube"></i></a>
  <a href="https://www.instagram.com/david.kushner/"><i class="fab fa-instagram"></i></a>
  <a href="https://twitter.com/davidkushner_"><i class="fab fa-twitter"></i></a>
  <a href="https://www.facebook.com/davidkushnermusic"><i class="fab fa-facebook-f"></i></a>
  <a href="https://open.spotify.com/artist/33NVpKoXjItPwUJTMZIOiY?si=NiiEiaixRZKKYhPDy7VGcQ"><i class="fa-brands fa-spotify"></i></a>
  <a href="https://www.tiktok.com/@davidkushner"><i class="fa-brands fa-tiktok"></i></a>
</div>
  <p> <b>David Kushner</b> is an American music artist, producer, and songwriter. With a passion for creating music and a flair for collaboration, he has become a household name in the music industry. His work has been featured on national television shows and movies, as well as on multiple radio stations. He has worked with some of the biggest names in the industry, including Grammy-award winning artists. 
    David Kushner has an extensive discography from his work over the years. Some of his most notable releases include “Take You Home” with R Kelly (2003), “Yung Bleu - Investments 6” (2020), and “Rich The Kid - Boss Man” (2020). He has also produced tracks for other major artists such as Tyga's “Taste” (2018) and The Roots' “Break You Off” (2002).
  </p>
<br>
<br>
<!--Album-->
<section class="album">
  <h1>Albums</h1>
  <br>
    <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://open.spotify.com/album/6NcI39WPu4kY6Tul11nhSv?si=9f3sbmA2Q6K20kBQKkF1MA">
      <img src="Images/CoverAlbumDavidDaylight.jpg" alt="cover">
      </a>
      <div class="desc"><b>Daylight (Reimagined)</b></div>
    </div>
    </div>
    <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://open.spotify.com/album/5bXx1ncSvWPtNAuecQgsHf?si=z8jxhzgmQwaeBrLdBh-V1Q">
      <img src="Images/CoverAlbumDavidFoothprint.png" alt="cover">
      </a>
      <div class="desc"><b>Footprints I Found(EP)</b></div>
    </div>
    </div>
    <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://open.spotify.com/album/2CjolbvXx5qRclGGGGdacx?si=VNZKlNF5TSO0dhniw1Iw3A">
      <img src="Images/CoverAlbumDavidDead.jpg" alt="cover">
      </a>
      <div class="desc"><b>Dead Man</b></div>
    </div>
    </div>
</section>
<!--Album-->
<div class="row">
  <div class="column">
    <br><br>
    <h2>Music</h2>
    <br>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1E4wOa2iX4GpwV?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  <div class="column">
     <br><br>
      <h2>Video</h2>
      <br>
      <iframe style="border-radius:12px" width="100%" height="352" src="https://www.youtube.com/embed/_uwNrduf8fE?si=87XATeX_7ZkTs1tW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</div>
<br>
<!--Footer-->
<footer>
  <div class="socials">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/ddinnaaaa/"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
  </div>

  <div class="links">
    <a href="index.html">Home</a>
    <a href="index.html#About">About</a>
    <a href="index.html#team">Our Team</a>
    <a href="Newsletter.html">Newslatter</a>
  </div>
  <div class="credit">
  <p>Created by Dina Wulandari </a> &copy; 2023 </p>
  </div>
</footer>
  </body>
  </html>